open the abhi1, file as notepad to access the code:
abhi1 deals with cleaning the data; the cleaned data is called prepared data. screenshot shows importance of each field, chosen top 10 most important features which results to depression

steps done in cleaning:
remove ids
clean NaN
remove irrelevant columns

proceed with making the model
split train test data, 80/20
put random forest classifier model
put y pred, check with accuracy score

accuracy is 0.84

after using grid search cv to hyper tune the model, new accuracy = 0.85
accuracy increased by 0.01
(note: gridsearch cv code has similar part as model making, difference is shown by a comment line. when writing report only put the different part)

now using randomsearch cv to hyper tune the model
accuracy: 0.85(same)
(has similar same part, remove before writing report)

pickle model to implement it